{{- range $component, $config := .Values }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ $component }}
  namespace: giropops
  labels:
    app:  {{ $config.labels.app }}
spec:
  selector:
    matchLabels:
      app: {{ $config.labels.app }}
  replicas: {{ $config.replicas }}
  template:
    metadata:
      labels:
        app:  {{ $config.labels.app }}
    spec:
      containers:
      - name:  {{ $component }} 
        image:  {{ $config.image }}
        resources:
          requests:
            memory: {{ $config.resources.requests.memory }}
            cpu: {{ $config.resources.requests.cpu }}
          limits:
            memory: {{ $config.resources.limits.memory }}
            cpu: {{ $config.resources.limits.cpu }}
        ports:
        {{- range $config.ports }}
        - containerPort:  {{ .port }}
        {{- end }}
{{- if $config.env}}
        env:
          {{- range $config.env }}
          - name: {{ .name }}
            value: {{ .value }}
          {{- end }}
{{- end }}
---
{{- end }}    