# {{- range (index .Values "giropops-senhas").ports }}
{{- range $component, $config := .Values.services }}
  {{ range $port := $config.ports }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $component }}-{{ $port.name }}
  namespace: giropops
spec:
  selector:
    app: {{ $config.labels.app }}
  type: {{ $port.serviceType }}
  ports:
    - name: {{ $port.name }}
      port: {{ $port.port }}
{{- if eq $port.serviceType "NodePort" }}
      nodePort: {{ $port.NodePort }}
{{- end }}
      targetPort: {{ $port.targePort }}
      protocol: TCP
---
  {{- end }}
{{- end }}