apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: | # Substitua este valor pelo conteúdo do seu arquivo config.json codificado em base64